# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kiosco_db
spring.datasource.username=root
spring.datasource.password=38216639
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

# evitar que cree el esquema de base de dato
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show.sql=false

#desactivar tomcat
spring.main.web-application-type=none